/************************
*************************
    Mobile Menu v1.0

 ************************
************************/
html {
	overflow-x: hidden;
}
#page {
	position: relative;
	left: 0;
}
.mmPushBody {
	width: 100%;
	height: 100%;
	overflow-x: hidden;
}
#mobile-menu {
	position: absolute;
	top: 0;
	background: #22211D;
	z-index: 99999;
	display: none;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
	box-sizing: content-box;
	line-height: 1.42857;
	text-transform: uppercase;
}
.mobile-menu {
	list-style-type: none;
	margin: 0;
	width: 100%;
	float: left;
	margin-left: 0;
	padding-left: 0;
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	z-index:1000
}
.mobile-menu ul {
	margin-left: 0;
	padding-left: 0;
}
.mobile-menu ul .expand {

}
.mobile-menu .mm-search {
	color: #555555;
	padding: 8px 10px;
	box-sizing: border-box;
}
.mobile-menu .input-group {
	position: relative;
	display: table;
	border-collapse: separate;
	border:none!important;
	background:none
}
.mobile-menu .input-group .form-control:last-child {
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
}
.mobile-menu .input-group .form-control {
	display: table-cell;
	position: relative;
	z-index: 2;
	float: left;
	width: 100%;
	margin-bottom: 0px;
	height: 36px;
}
.mobile-menu .input-group-btn {
	position: relative;
	font-size: 0;
	white-space: nowrap;
	width: 1%;
	vertical-align: middle;
	display:inline-block;
}
.mobile-menu #search_mob input{ height:36px; padding-left:10px; width:85%; font-family: 'Open Sans', sans-serif; font-size:13px}
.mobile-menu #search_mob button {
    line-height: 24px;
    padding: 5px 10px 10px;
    float: none;
    display: inline-block;
    background: #C2A476;
    border: none!important;
    color: #fff;
}
.mobile-menu .input-group-btn:first-child > .btn {
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
}
.mobile-menu .input-group-btn > .btn {
	position: relative;
	height: 36px;
}
.mobile-menu .btn {
	display: inline-block;
	margin-bottom: 0;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	white-space: nowrap;
	font-size: 15px;
	line-height: 1.42857;
	border-radius: 0px;
}
.mobile-menu .form-control {
	height: 18px;
	padding: 6px 0;
	font-size: 15px;
	color: #555555;
	background-color: #FFF;
	border-radius: 0px;
	border: 0;
}
.mobile-menu .btn-default {
	height: 30px;
	border: 0;
	padding: 4px 5px;
	background-color: white;
}
.mobile-menu .btn-default:hover {
	color: #00a888;
}
.mm-search #search_mob {
	width: 100%;
}

.mm-search #search_mob .input-group {
    border: none;
    display: inline-block;
    width: 100%;
    background: #fff;
}

.mm-search #search_mob input {
    display: inline-block;
    border: none;
    background: #fff;
    box-shadow: none;
    margin: 0px;
}

.mobile-menu .btn-default:focus {
	background-color: white;
}
.mobile-menu .btn-default:active {
	background-color: white;
}
.mobile-menu .home {
	color: white;
	height: 43px;
	overflow: hidden;
}
.mobile-menu .home i {
	padding-right: 5px;
	display:none
}
.mobile-menu .home a.active {
	color: #fff !important;
}
.mobile-menu .expand {
	right: 0;
	position: absolute;
	border-left: 1px solid #4e4d49;
	padding: 0 10px;
	color: #C2A476;
	margin-left: 100px; width:35px;
}
.mobile-menu .expand:hover {
	cursor: pointer;
}
.mobile-menu li {
	display: block;
	border-top: 1px solid #4e4d49;
	width: 100%;
	float: left;
	margin-left: 0;
	padding-left: 0;
	position: relative;
}
.mobile-menu li .home a {

}
.mobile-menu li a {
	display: block;
	overflow: hidden;
	white-space: normal;
	color: #C2A476;
	text-decoration: none;
	padding:12px 10px;
	padding-left: 15px;
	font-family: 'Montserrat', sans-serif;
}
.mobile-menu li a.active {
	color: #fff;
}
.mobile-menu li li {

}
.mobile-menu li li a {
	padding-left: 25px;
}

.mobile-menu li li li a {
	padding-left: 35px;
}
.mobile-menu .social a {
	float: left;
	padding: 0;
	margin: 10px 0 10px 15px;
}
.mobile-menu .social i {
	font-size: 22px;
	color: #00a888;
}
.mobile-menu input.simple:focus {
	border: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none;
}
.mobile-menu [class^="icon-"]:before {
	margin-right: 0;
	margin-left: 0;
}
.mobile-menu [class*=" icon-"]:before {
	margin-right: 0;
	margin-left: 0;
}
.mm-toggle-wrap {
	color: #fff;
	background: #C2A476;
	line-height: 1;
	font-size: 24px;
	position:absolute;
	z-index:10;
	margin-top:-40px;
	height:40px;
	line-height:30px;
	margin-left:-15px
}
.mm-toggle {
cursor: pointer;
    font-size: 20px;
    display: none;
    padding: 5px 10px;
    width: auto;
    float: left;
    background: #C2A476;
    /* height: 30px; */
}


#mobile-menu .block-language-wrapper {display:block; width:100%; font-family: 'Montserrat', sans-serif; font-weight:normal; border-bottom:1px solid #4e4d49; padding-bottom:15px;  border-top:1px solid #4e4d49; padding-top:15px}
#mobile-menu .block-language-wrapper ul {padding:0px; margin:0px}
#mobile-menu .block-language-wrapper li {display:block; padding:0px; margin:0px; text-align:left; padding: 5px 15px;}
#mobile-menu .block-language-wrapper a:hover{color:#fff}
#mobile-menu .block-currency-wrapper {display:block; width:100%; margin-top:15px; font-family: 'Montserrat', sans-serif; font-size:11px}
#mobile-menu .block-currency-wrapper ul {padding:0px; margin:0px}
#mobile-menu .block-currency-wrapper li {display:block; padding:0px; margin:0px; text-align:left; padding: 5px 15px;}
#mobile-menu .block-currency-wrapper a:hover{color:#fff}
 @media (max-width: 767px) {
.mm-toggle {
	display: block;
}

.mm-toggle .mm-label {
	    margin-left: 7px;
    font-size: 11px;
    text-transform: uppercase;
    vertical-align: top;
    /* display: none; */
    letter-spacing: 1px;
	

}


}
 @media (max-width: 480px) {
.mm-toggle .mm-label {
	    margin-left: 7px;
    font-size: 11px;
    text-transform: uppercase;
    vertical-align: top;
    /* display: none; */
    letter-spacing: 1px;

}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {.mm-toggle-wrap {margin-top:-40px}}
